PORT=9000
PORT_SOCKET=9001
HOST_SWAGGER=localhost:9000
SERVICE_HOST=http://localhost:9000
NODE_ENV=development
JWT_SECRET=B9JTp6scTPmL2cCrXe67TuD7l2kh2ekpYknilop5GjtGr9qrUsWUZTyQ1bZX34Y

DB_USERNAME_DEV=hrSystemAdmin
DB_PASSWORD_DEV=4Dm!n2020@Interset
DB_NAME_DEV=pttlandmap_db
DB_HOST_DEV=103.253.72.178
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=hrSystemAdmin
DB_PASSWORD_TEST=4Dm!n2020@Interset
DB_NAME_TEST=pttlandmap_db
DB_HOST_TEST=103.253.72.178
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PROD=hrSystemAdmin
DB_PASSWORD_PROD=4Dm!n2020@Interset
DB_NAME_PROD=pttlandmap_db
DB_HOST_PROD=103.253.72.178
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres