PORT=9000
PORT_SOCKET=9002
HOST_SWAGGER=localhost:9000
SERVICE_HOST=http://localhost:9000
NODE_ENV=development
JWT_SECRET=qFidVu8i0{ramWFO,bw8?Am?R36l,Y0Asn^/4F|D))#uP-]X~?ac30flR[cwgum
JWT_SECRET_REFRESH=W,8<Dx1|dcGjNa}(<jkfB6B&lyw0+cwM:+A3V"AW`("o-ea[@N+/6~4LS^F6((0
SECRET_KEY_CODE=Bi1aSYjMwRObFLDyhtOX1z6vJeQR9OcW95jiKYuVOVZHQd3aYSNp6fMxdt84jof
EXPIRES_IN=30m

DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=Interset@1234
DB_NAME_DEV=pttlandmap_db
DB_HOST_DEV=10.224.166.39
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=hrSystemAdmin
DB_PASSWORD_TEST=4Dm!n2020@Interset
DB_NAME_TEST=pttlandmap_db
DB_HOST_TEST=103.253.72.178
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=Interset@1234
DB_NAME_PROD=pttlandmap_db
DB_HOST_PROD=10.224.166.39
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres


LDAP_HOST_DEV=pretty-hub.com
LDAP_URL_DEV=ldap://103.80.51.83
LDAP_SEARCH_DEV=dc=pretty-hub,dc=com

LDAP_HOST_TEST=ptt.corp
LDAP_URL_TEST=ldap://ptt.corp
LDAP_SEARCH_TEST=dc=ptt,dc=corp

LDAP_HOST_PROD=ptt.corp
LDAP_URL_PROD=ldap://ptt.corp
LDAP_SEARCH_PROD=dc=ptt,dc=corp

